server.contextPath=/data-access-service
server.port=25000

spring.datasource.url=jdbc:postgresql://localhost:5432/pds
spring.datasource.username=postgres
spring.datasource.password=aaron
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
