server.contextPath=/client-management
server.port=25000

spring.datasource.url=jdbc:postgresql://localhost:5432/webank
spring.datasource.username=postgres
spring.datasource.password=motdepasseroot
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


