# webank

./: .env  .gitignore  .project  README.md  data.sql  docker-compose.yml  pom.xml  pull_docker.sh  push_images_to_docker_hub.sh  swagger.yaml  test
baacst-service/: pom.xml
baacst-service/src/main/java/baacstservice/: App.java
baacst-service/src/main/java/baacstservice/controllers/: BasController.java
baacst-service/src/main/java/baacstservice/services/: BasService.java  PdfHdfsService.java  PdfService.java
baacst-service/src/main/resources/: application.properties
client-management-services/: pom.xml
client-management-services/src/main/java/: Application.java  AspectConfig.java  ClientController.java
client-management-services/src/main/java/controllers/: ClientController.java  README.md
client-management-services/src/main/java/fr/ulysse/: AspectConfig.java  ClientManagementServicesApplication.java
client-management-services/src/main/java/fr/ulysse/controllers/: ClientController.java
client-management-services/src/main/java/fr/ulysse/models/: ClientDto.java  ClientEntity.java  UserDto.java
client-management-services/src/main/java/fr/ulysse/repositories/: ClientRepository.java
client-management-services/src/main/java/fr/ulysse/utils/: LoggerController.java
client-management-services/src/main/java/models/: README.md  UserDto.java
client-management-services/src/main/java/repositories/: README.md
client-management-services/src/main/java/services/: README.md
client-management-services/src/main/java/utils/: LoggerAspect.java  README.md
client-management-services/src/main/resources/: application.properties
data-access-service/: .project  README.md  docker-compose.yml  pom.xml
data-access-service/docker/data-access-service/: Dockerfile
data-access-service/docker/data-access-service-2/: Dockerfile
data-access-service/docker/postgresql/: Dockerfile  copy_and_run_db.sh  pg_hba.conf  postgresql.conf
data-access-service/src/main/java/fr/webank/dataaccessservice/: App.java
data-access-service/src/main/java/fr/webank/dataaccessservice/controllers/: AccountController.java  BalanceController.java  BankStatementController.java  BasController.java  CustomerController.java  NotificationController.java  PredictionSoldeController.java  StockController.java  TransactionController.java  TransactionTypeController.java  UserController.java
data-access-service/src/main/java/fr/webank/dataaccessservice/entities/: Account.java  Balance.java  BankStatementEntity.java  BasEntity.java  Customer.java  CustomerEntity.java  HistoriqueSolde.java  Notification.java  Stock.java  StockEntity.java  Transaction.java  TransactionType.java  UserEntity.java
data-access-service/src/main/java/fr/webank/dataaccessservice/exceptions/: ObjectNotExistsException.java
data-access-service/src/main/java/fr/webank/dataaccessservice/repositories/: AccountRepository.java  BalanceRepository.java  BankStatementRepository.java  BasRepository.java  CustomerRepository.java  HistoriqueSoldeRepository.java  INotificationRepository.java  NotificationRepository.java  StockRepository.java  TransactionRepository.java  TransactionTypeRepository.java  UserRepository.java
data-access-service/src/main/java/fr/webank/dataaccessservice/services/: AccountService.java  BalanceService.java  BankStatementService.java  BankStatementServiceInterface.java  BasService.java  BasServiceInterface.java  CustomerService.java  CustomerServiceInterface.java  IAccountService.java  IBalanceService.java  ICustomerService.java  (+9 more)
data-access-service/src/main/resources/: application.properties  import.sql  import2.sql
data-access-service/src/main/resources/script/: script.R
load-balancing-soa/: docker-compose.yml  pom.xml
load-balancing-soa/src/main/java/fr/webank/loadbalancingsoa/: App.java  LoadBalancingConfiguration.java
load-balancing-soa/src/main/resources/: application.properties  application.yml
load-balancing-soa/src/test/java/fr.webank.loadbalancingsoa/: LoadBalancingSOATest.java
mobile-front/: pom.xml
mobile-front/src/main/java/controller/: AccountStatementController.java  AccountStatementService.java  App.java  service.java
mobile-front/src/main/java/service/: AccountStatementService.java
mobile-front/src/main/java/statementmanager/: AccountStatementController.java  AccountStatementService.java
mobile-front/src/main/resources/: application.properties
webank-automated-testing/: pom.xml
webank-automated-testing/src/main/java/: WebankAutomatedTestingEntryPoint.java
webank-automated-testing/src/main/resources/features/: account.feature  baacst.feature  fm-account-statement-infos.feature  ws-notifications.feature  ws-stocks-prices.feature  ws-stocks.feature
webank-http-client/: pom.xml
webank-http-client/src/main/java/webank/http/dataaccessservice/: DataAccessServiceBuilder.java  DataAccessServiceHttpClient.java
webank-http-client/src/main/java/webank/http/hdfs/: ClientErrorException.java  ServerErrorException.java  WebHdfsServiceBuilder.java
webank-http-client/src/test/java/webank/http/hdfs/: WebHdfsServiceBuilderTest.java
webank-webapp/: .classpath  .project  README.md  pom.xml
webank-webapp/docker/: Dockerfile
webank-webapp/src/main/resources/: Client_departure.R  CustomeNbPrediction.R  DonneesTestAlgo.csv  DonneesTestAlgo_pred.csv  Echantillon.csv  Echantillon_CD.csv  application.yml  pred_balanceAccount.R
webank-webapp/src/main/webapp/WEB-INF/: theme.min.css
webank-webapp/src/main/webapp/WEB-INF/pages/: footer.jsp  header.jsp  headerClient.jsp  headerClient2.jsp  response.jsp  response2.jsp
webank-webapp/src/main/webapp/WEB-INF/pages/Notifier/: PersonalAccount.jsp  PersonalAccountHomePage.jsp  accountById.jsp
webank-webapp/src/main/webapp/WEB-INF/pages/home/: errorPage.jsp  index.jsp
webank-webapp/src/main/webapp/WEB-INF/pages/prediction/: listclients.jsp  prediction.jsp
webank-webapp/src/main/webapp/WEB-INF/pages/stockExchange/: viewStockDetails.jsp  viewStocks.jsp
webank-webapp/test/fr/webank/webankwebapp/controllers/: AccountControllerTest.java
(+278 files in other folders)
