<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.esipe.ulysse</groupId>
    <artifactId>dm-online-banking</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring-boot.version>1.5.8.RELEASE</spring-boot.version>
        <lombok.version>1.16.18</lombok.version>
        <junit.version>4.12</junit.version>
        <mockito.version>2.11.0</mockito.version>
        <mysql.jdbc.driver.version>6.0.6</mysql.jdbc.driver.version>
        <jackson-datatype-jsr310.version>2.9.1</jackson-datatype-jsr310.version>
        <dozer.version>5.5.1</dozer.version>
    </properties>

    <modules>
        <module>client-management-services</module>
    </modules>

</project>