server.contextPath=/mobile-front
server.port=8001

baacst.service.url=http://localhost
baacst.service.service=/baacst-service
baacst.service.port=25100
baacst.service.path=/pdf

security.basic.enabled=false
management.security.enabled=false
