server.contextPath=/front-android
server.port=9090

client.service.url=http://10.168.1.4:
client.service.port=25000
client.service.path=/data-access-service

security.basic.enabled=false
management.security.enabled=false



baacst.service.url=http://10.168.1.4
baacst.service.service=/baacst-service
baacst.service.port=25100
baacst.service.path=/pdf

