server.contextPath=/baacst-service
server.port=25100

webank.data-access-service.url=http://localhost
webank.data-access-service.port=25000


webank.hdfs.namenode=http://webank-hdfs1.webank.inside.esiag.info:50070
webank.hdfs.secondary-namenode=http://webank-hdfs2.webank.inside.esiag.info:50070

webank.hdfs.datanodes=\
  http://webank-hdfs1.webank.inside.esiag.info:50075,\
  http://webank-hdfs2.webank.inside.esiag.info:50075,\
  http://webank-hdfs3.webank.inside.esiag.info:50075


webank.hdfs.bas-url=/webhdfs/v1/bas/customer_





