server.contextPath=/baacst-service
server.port=25100

webank.data-access-service.url=http://localhost
webank.data-access-service.port=25000

webank.hdfs.master.url=http://webank-hdfs1.webank.inside.esiag.info
webank.hdfs.master.port=50070
webank.hdfs.master.api=/webhdfs/v1
webank.hdfs.master.bas.path=/bas/customer_





