server.contextPath=/front-android
server.port=8002

client.service.url=http://localhost:
client.service.port=25000
client.service.path=/data-access-service

security.basic.enabled=false
management.security.enabled=false
