server.contextPath=/front-android
server.port=8080

client.service.url=http://10.168.1.4:
client.service.port=25000
client.service.path=/data-access-service

security.basic.enabled=false
management.security.enabled=false
